{
  "name": "vercel-functions-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit -p tsconfig.json && node -e \"require('fs').mkdirSync('public',{recursive:true})\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit -p tsconfig.json",
    "db:run-sql": "node ../database/scripts/db-run-sql.mjs",
    "db:migrate:dev": "node ../database/scripts/db-migrate-all.mjs --env ../.env.development",
    "db:migrate:prod": "node ../database/scripts/db-migrate-all.mjs --env ../.env.production",
    "db:user:dev": "node ../database/scripts/db-upsert-base-user.mjs --env ../.env.development",
    "db:user:prod": "node ../database/scripts/db-upsert-base-user.mjs --env ../.env.production"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "bcryptjs": "^3.0.3",
    "dentista-organizado-workspace": "file:..",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.13.3"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.10",
    "@vercel/node": "^5.1.4",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
